{
  "name": "weapon-roulette",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js --input-type=module"
  }
}
